<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        .div{
            background-color: blue;
            width: 100px;
            height:400px;
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    <div class="div" id="result"></div>

    <script>
        // Get query parameters from URL
        var params = new URLSearchParams(window.location.search);
        var email = params.get("email");
        var referralId = params.get("referralId");
        var name = params.get("name");
       

        // Display result
        var resultDiv = document.getElementById("result");
        resultDiv.innerHTML = "<p>Email: " + email + "</p>" +
                             "<p>Referral ID: " + referralId + "</p>"+
                             "<p>Name: " + name + "</p>";
    </script>
</body>
</html>
